# SeleniumFrameWork-1

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/ascentBusiness/SeleniumFrameWorkDesign/: App.java
src/main/java/ascentBusinessAbstractComponants/: AbstractComponants.java
src/main/java/ascentBusinessPogeObject/: CartPage.java  CheckOutPage.java  LandingPage.java  PlaceOrder.java  ProductCatalog.java
src/test/java/ascentBusiness/: ExtentReportDemo.java  StandAloneCode.java  SubmitOrderTest.java
src/test/java/ascentBusiness/data/: PurchaseOrder.json
src/test/java/baseTest/: BaseTest.java  ListenersTest.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ascentBusiness.ExtentReportDemo.xml  TEST-ascentBusiness.StandAloneCode.xml  TEST-ascentBusiness.SubmitOrderTest.xml
testSuites/: StandAloneCode.xml  SubmitOrderTest.xml
